Developer 1: Josh Elder
DreamLand is an experience/prototype built on an ever lasting dream. DreamLand's has no controls such as "W" "A" "S'' and "D", but it involves "David" (The old man), as he lives in his dream, you follow him, with some dialogue.

 Most of my week was spent trying to get the procedural world generation working, and I did with less than a day spare, then I used AnythingWorld's API to get the "Teacher" model, which I added the camera to. Finally, I finished with writing the dialogue for David, which can be seen in full in the Group 4 Google Drive, and put it in the game, using a dialogue box thing I have made for this. My main challenge has been (obviously), the world generation.

 It addresses the challenge of making a dream world quite literally, as it is based on someone's DREAM, which is a world. I have used exclusively, Unity, C Sharp, and the anything world API to make this, I have learned so much during this hackathon, including better improving my time management, and learning how to make procedurally generated worlds.My main problem was the world, which I spent countless hours researching on to fix all my issues. I am just proud in general that I have some form of experience to show off, which is nice.